{
  "name": "clean-commit-action",
  "version": "0.3.0",
  "main": "index.js",
  "repository": "git@github.com:ad1992/clean-commit-action.git",
  "author": "Aakansha Doshi <aakansha1216@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.3",
    "@actions/github": "2.1.1"
  }
}
